set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g status-left ""
set -g status-right ""

set -g window-status-format " #I:#W "
set -g status-style "fg=color244,bg=color194"

set -g window-status-current-format " #I:#W "
set -g window-status-current-style "fg=color244,bg=color191"

# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# set -g set-clipboard off

# Keep the current selection highlighted after releasing the drag.
# bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
